<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f6de87f99664fbcb5258a3219011bc5" Name="Diagram1">
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tbl_FileType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblBranch" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblCompany" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblDepartment" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblUser" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblFileCategory" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblFileUploaded" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.Vw_FileUploaded" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.tblToUpload" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.Vw_UploadedFileEdit" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ComfortComplianceDeadlineDBModel.Vw_PendingFiles" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>